# AndroidFrame

./: README.md
MyApplication3/: build.gradle  liu.keystore  settings.gradle
MyApplication3/app/: build.gradle  google-services.json
MyApplication3/app/src/androidTest/java/com/limin/myapplication3/: ExampleInstrumentedTest.java
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/limin/myapplication3/activity/: ActivityA.java  ActivityB.java
MyApplication3/app/src/main/java/com/limin/myapplication3/activity/audio/: AudioRecorderActivity.java  AudioRecorderContract.java  AudioRecorderPresenter.java
MyApplication3/app/src/main/java/com/limin/myapplication3/activity/bluetooth/: BluetoothActivity.java  BluetoothConstract.java  BluetoothPresenter.java
MyApplication3/app/src/main/java/com/limin/myapplication3/activity/demo/: DemoActivity.java  DemoActivitys.kt  DemoContract.java  DemoPresenter.java
MyApplication3/app/src/main/java/com/limin/myapplication3/activity/dragtop/: DragTopLayoutActivity.java
MyApplication3/app/src/main/java/com/limin/myapplication3/activity/explosionsite/: ExplosionSiteActivity.java  ExplosionSiteConstract.java  ExplosionSitePresenter.java
MyApplication3/app/src/main/java/com/limin/myapplication3/activity/file/: FileManagerActivity.java  FileManagerConstract.java  FileManagerPresenter.java
MyApplication3/app/src/main/java/com/limin/myapplication3/activity/gaodemap/: GaoDeMapActivity.java  GaoDeMapConstract.java  GaoDeMapPresenter.java
MyApplication3/app/src/main/java/com/limin/myapplication3/activity/login/: LoginActivity.java  (+2 more)
MyApplication3/app/src/main/java/com/limin/myapplication3/adapter/: BaiduMapAdapter.java  BarrageViewAdapter.java  FileManagerAdapter.java  ForumFragmentAdapter.java  HomeFragmentAdapter.java  IssueAdapter.java  TabAdapter.java
MyApplication3/app/src/main/java/com/limin/myapplication3/api/: MainSingleApi.java
MyApplication3/app/src/main/java/com/limin/myapplication3/app/: App.java
MyApplication3/app/src/main/java/com/limin/myapplication3/base/: BaseActivity.java  BaseException.java  BaseFragment.java  BaseHttpUrl.java  BaseMultiItemQuickAdapter.java  BasePageAdapter.java  BasePresenter.java  BaseRequestResult.java  BaseResult.java  BaseRetrofitManager.java  BaseService.java  BaseSubscription.java  BaseTransformer.java  BaseView.java
MyApplication3/app/src/main/java/com/limin/myapplication3/interceptor/: ReceivedCookiesInterceptor.java
MyApplication3/app/src/main/java/com/limin/myapplication3/interfaces/: CommunityService.java  JournalismService.java  UserService.java
MyApplication3/app/src/main/java/com/limin/myapplication3/kotlin/: Activity.kt  KotlinDemo.kt
MyApplication3/app/src/main/java/com/limin/myapplication3/model/: BarrageModel.java  DataModel.java  FileModel.java  LocationMarkerModel.java  LoginModel.java  StaggeredModel.java  UserInfoModel.java  UserModel.java  VitaeModel.java
MyApplication3/app/src/main/java/com/limin/myapplication3/receive/: BootBroadcastReceiver.java  Event.java  EventSubscriber.java  RxBus.java
MyApplication3/app/src/main/java/com/limin/myapplication3/refresh/: BezierCircleHeader.java  DeliveryHeader.java  DropBoxHeader.java  FlyRefreshHeader.java  FunGameBattleCityHeader.java  FunGameHitBlockHeader.java  MaterialHeader.java  PhoenixHeader.java  SmartRefreshLayout.java  StoreHouseHeader.java  TaurusHeader.java  WaterDropHeader.java  WaveSwipeHeader.java
MyApplication3/app/src/main/java/com/limin/myapplication3/service/: BackgroundService.java
MyApplication3/app/src/main/java/com/limin/myapplication3/utils/: ActivityTaskManager.java  AppShortCutUtil.java  AppUtil.java  AppUtils.java  Base64.java  Base64Onway.java  BluetoothUtils.java  CacheManager.java  Constant.java  EncryptMap.java  EncryptUtils.java  FingerprintManagerUtils.java  GsonUtils.java  HanlderUtils.java  ListDataUtils.java  LoadingDialogUtils.java  LocationUtils.java  MagicIndicatorUtils.java  NetCheckUtils.java  TitleBuilder.java  ToastUtils.java  UserManagerUtils.java  WeiboDialogUtils.java
MyApplication3/app/src/main/java/com/limin/myapplication3/view/: AudioDialogManage.java  AudioManage.java  AudioRecorderButton.java  ClassicsHeader.java  DragView.java  FlowRadioGroup.java
MyApplication3/app/src/main/res/color/: pressed_login_community_list_text_color.xml
MyApplication3/app/src/main/res/drawable/: corners_communicate_edt_bg_black.xml  corners_login_btn_bg.xml  corners_voice_cancel_tv_bg.xml  corners_voice_dialog_bg.xml  corners_voice_send_btn_bg.xml  progress_pull.xml  progress_round.xml
MyApplication3/app/src/main/res/layout/: activity_a.xml  activity_audio_recorder.xml  activity_b.xml  activity_bluetooth.xml  activity_demo.xml  activity_dragtoplayout.xml  activity_explosion_site.xml  activity_file_manager.xml  activity_gaode_map.xml  activity_login.xml  activity_main.xml  activity_sensor.xml  activity_swipemenu_recyclerview.xml  activity_test.xml  activity_title_builder.xml  activity_videoplay.xml  activity_welcome.xml  activity_zoomscrollview.xml  dialog_loading.xml  dialog_voice_manage.xml  fingerprint_dialog_container.xml  fragment_file.xml  fragment_forum.xml  fragment_home.xml  fragment_issue.xml  fragment_mine.xml  item_baidu_map.xml  item_barrage.xml  item_file_manager.xml  item_fragment_error.xml  item_fragment_home.xml  item_fragment_home_two.xml  item_issue.xml  item_vitae.xml  magic_indicator_title.xml
MyApplication3/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication3/app/src/test/java/com/limin/myapplication3/: ExampleUnitTest.java
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/remote_maven/: build.gradle
MyApplication3/remote_maven/src/androidTest/java/com/example/remote_maven/: ExampleInstrumentedTest.java
MyApplication3/remote_maven/src/main/: AndroidManifest.xml
MyApplication3/remote_maven/src/main/java/com/example/remote_maven/: RemoteMavenUtils.java
MyApplication3/remote_maven/src/test/java/com/example/remote_maven/: ExampleUnitTest.java
(+101 files in other folders)
