<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.main.MainActivity"
    android:orientation="vertical"
    android:weightSum="5">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_main_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.6"
        app:tabBackground="@color/with"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabTextColor="@color/black"/>

</LinearLayout>