<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_2e8fc8"
    tools:context=".activity.audio.AudioRecorderActivity">

    <com.limin.myapplication3.view.AudioRecorderButton
        android:id="@+id/btn"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="按住 说话"
        android:textColor="@color/color_342e2e"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corners_voice_send_btn_bg"/>

</RelativeLayout>