<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title_builder"/>

    <com.ihidea.multilinechooselib.MultiLineChooseLayout
        android:id="@+id/fragment_layout_folw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/FlowLayout"
        android:layout_below="@id/act_title_bor">
    </com.ihidea.multilinechooselib.MultiLineChooseLayout>

    <com.orient.tea.barragephoto.ui.BarrageView
        android:id="@+id/fragment_mine_barrage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/act_title_bor"/>

</RelativeLayout>