<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/activity_title_builder"/>

    <com.limin.myapplication3.refresh.SmartRefreshLayout
        android:id="@+id/activity_forum_smartrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.limin.myapplication3.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="#888"
            app:srlClassicsSpinnerStyle="Scale"
            app:srlTextSizeTitle="@dimen/app_dp_twelve"
            app:srlTextSizeTime="@dimen/app_dp_twelve"
            app:srlPrimaryColor="@color/with"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_forum_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/with"/>

        <com.limin.myapplication3.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="#888"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlTextSizeTitle="@dimen/app_dp_twelve"
            app:srlPrimaryColor="@color/with" />

    </com.limin.myapplication3.refresh.SmartRefreshLayout>

</LinearLayout>