<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/app_dp_twelve"
    android:paddingRight="@dimen/app_dp_twelve"
    android:paddingTop="@dimen/app_dp_twelve">

    <TextView
        android:id="@+id/item_fragment_home_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="标题"
        android:textColor="@color/black"
        android:textSize="@dimen/app_dp_eighteen"/>

    <ImageView
        android:id="@+id/item_fragment_home_img_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_machine"
        android:layout_marginTop="@dimen/app_dp_eight"/>

</LinearLayout>