<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/app_dp_twelve"
    android:paddingRight="@dimen/app_dp_twelve"
    android:paddingTop="@dimen/app_dp_twelve">

    <ImageView
        android:id="@+id/item_fragment_home_img_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/app_dp_eight"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_machine" />

    <TextView
        android:id="@+id/item_fragment_home_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/with"
        android:textSize="@dimen/app_dp_thirty"
        tools:text="标题"
        android:layout_centerInParent="true"/>

</RelativeLayout>