<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_fragment_home_img_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/app_dp_twelve"
        android:layout_marginRight="@dimen/app_dp_twelve"
        android:layout_marginTop="@dimen/app_dp_twelve"
        android:scaleType="centerCrop"/>

</LinearLayout>