apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.limin.myapplication3"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        //增量编译
        javaMaxHeapSize "3024m"
        //关闭预编译
        preDexLibraries = false
    }

    signingConfigs {
        release {
            storeFile file("../liu.keystore")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.release  //使用上述签名信息
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //debug时使用release签名
            signingConfig signingConfigs.release
            //Zip代码压缩优化
            zipAlignEnabled true
        }
    }
}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    //Gson 库
    //下面两个是RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //配合Rxjava 使用
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.alibaba.p3c.idea:p3c-common:1.0.0'
    implementation 'com.blankj:utilcode:1.10.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'liji.library.dev:multilinechooselib:1.6.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation files('libs/aip-java-sdk-4.4.1.jar')
    implementation files('libs/util.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:9.0.1'
    // 底部抽屉滑动
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    implementation files('libs/AMap3DMap_7.5.0_AMapSearch_7.3.0_AMapLocation_5.0.0_20200610.jar')
    // 指纹验证
//    implementation 'com.github.jianyuyouhun:FingerprintScanHelper:1.0.2'
//    implementation project(':push')
    // tab指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // 弹幕
    implementation 'com.jieWang:Muti-Barrage:1.0.7'
    // 蓝牙服务
    implementation 'com.inuker.bluetooth:library:1.4.0'
    // 粒子爆炸特效
//    implementation 'com.github.zhaolei9527:Particle-master:v1.0.1'
    // google推送
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    // 添加依赖
    implementation project(':remote_maven')



}
