apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.limin.myapplication3"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        //增量编译
        javaMaxHeapSize "3024m"
        //关闭预编译
        preDexLibraries = false
    }

    signingConfigs {
        release {
            storeFile file("../liu.keystore")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.release  //使用上述签名信息
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    api 'com.google.code.gson:gson:2.8.2'
    //Gson 库
    //下面两个是RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //配合Rxjava 使用
    api 'io.reactivex:rxandroid:1.1.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.alibaba.p3c.idea:p3c-common:1.0.0'
    api 'com.blankj:utilcode:1.9.8'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation files('libs/aip-java-sdk-4.4.1.jar')
}
